{
  "name": "note-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oyefule Oluwatayo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^2.4.2",
    "yargs": "^17.6.2"
  }
}
